Feature: To order

  Scenario: As a Client I want to order all products who is in my cart
    Given I want to order
    When I added a shipping address and validate my order
    Then I should a confirmation email with summary of my order